<?php
return [
	'alpha' => 'El campo {field} sólo requiere caracteres alfabéticos.',
	'alphaNumber' => 'El campo {field} sólo requiere caracteres alfabéticos y numéricos.',
	'number' => 'El campo {field} sólo requiere caracteres numéricos.',
	'uuid' => 'El campo {field} requiere un UUID válido.',
	'timezone' => 'El campo {field} requiere una timezone válida.',
	'base64' => 'El campo {field} requiere una string base64 válida.',
	'md5' => 'El campo {field} requiere un hash MD5 válido.',
	'hex' => 'El campo {field} requiere una string hexadecimal válida.',
	'json' => 'El campo {field} requiere una string JSON válida.',
	'regex' => 'El campo {field} no coincide con el estándar requerido.',
	'notRegex' => 'El campo {field} coincide con un estándar no válido.',
	'email' => 'El campo {field} requiere una dirección de e-mail válida.',
	'in' => 'El campo {field} no es un valor permitido.',
	'notIn' => 'El campo {field} es un valor no permitido.',
	'ip' => 'El campo {field} requiere una dirección de IP válida.',
	'url' => 'El campo {field} requiere una dirección de URL válida.',
	'datetime' => 'El campo {field} no coincide con el formato datetime requerido.',
	'between' => 'El campo {field} debe estar entre {0} y {1}.',
	'notBetween' => 'El campo {field} no puede estar entre {0} y {1}.',
	'equals' => 'El campo {field} debe ser igual al campo {0}.',
	'notEquals' => 'El campo {field} no puede ser igual al campo {0}.',
	'maxLength' => 'El campo {field} requiere {0} o menos caracteres en tamaño.',
	'minLength' => 'El campo {field} requiere {0} o más caracteres en tamaño.',
	'length' => 'El campo {field} requiere exactamente {0} caracteres en tamaño.',
	'required' => 'Se requiere el campo {field}.',
	'isset' => 'El campo {field} debe enviarse.',
	'latin' => 'El campo {field} sólo requiere caracteres latinos.',
	'uploaded' => 'El archivo en el campo {field} no se ha cargado.',
	'maxSize' => 'El tamaño del archivo en el campo {field} ha excedido el máximo permitido.',
	'extensions' => 'El archivo en el campo {field} no tiene una extensión aceptada.',
	'mimeTypes' => 'El archivo en el campo {field} no tiene un tipo MIME aceptado.',
];
