<?php
return [
	'alpha' => 'O campo {field} requer apenas caracteres alfabéticos.',
	'alphaNumber' => 'O campo {field} requer apenas caracteres alfabéticos e numéricos.',
	'number' => 'O campo {field} requer apenas caracteres numéricos.',
	'uuid' => 'O campo {field} requer um UUID válido.',
	'timezone' => 'O campo {field} requer uma timezone válida.',
	'base64' => 'O campo {field} requer uma string base64 válida.',
	'json' => 'O campo {field} requer uma string JSON válida.',
	'regex' => 'O campo {field} não corresponde ao padrão requerido.',
	'notRegex' => 'O campo {field} corresponde a um padrão inválido.',
	'email' => 'O campo {field} requer um endereço de e-mail válido.',
	'in' => 'O campo {field} não é um valor permitido.',
	'notIn' => 'O campo {field} é um valor não permitido.',
	'ip' => 'O campo {field} requer um endereço de IP válido.',
	'url' => 'O campo {field} requer um endereço de URL válido.',
	'datetime' => 'O campo {field} não corresponde ao formato de datetime requerido.',
	'between' => 'O campo {field} deve estar entre {0} e {1}.',
	'notBetween' => 'O campo {field} não pode estar entre {0} e {1}.',
	'equals' => 'O campo {field} deve ser igual ao campo {0}.',
	'notEquals' => 'O campo {field} não pode ser igual ao campo {0}.',
	'maxLength' => 'O campo {field} requer {0} ou menos caracteres no tamanho.',
	'minLength' => 'O campo {field} requer {0} ou mais caracteres no tamanho.',
	'length' => 'O campo {field} requer exatamente {0} caracteres no tamanho.',
	'required' => 'O campo {field} é requerido.',
	'isset' => 'O campo {field} deve ser enviado.',
	'latin' => 'O campo {field} requer apenas caracteres latinos.',
];
